FOOP_Lab8/MainWindow.xaml

<Window x:Class="FOOP_Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOOP_Lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="389" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_StartGame" Content="Start Game" Margin="154,71,154,0" VerticalAlignment="Top" Click="Btn_StartGame_Click"/>
        <TextBlock x:Name="tbk_Initial" HorizontalAlignment="Center" Margin="60,110,58,0" TextWrapping="Wrap" Text="Number: " VerticalAlignment="Top" Height="40" Width="266" FontWeight="Bold" Grid.RowSpan="2" TextAlignment="Center" LineHeight="6"/>
        <RadioButton x:Name="rad_Bigger" Content="Bigger" HorizontalAlignment="Left" Margin="85,91,0,0" VerticalAlignment="Top" GroupName="Guess" Grid.Row="1"/>
        <RadioButton x:Name="rad_Small" Content="Smaller" HorizontalAlignment="Left" Margin="206,91,0,0" VerticalAlignment="Top" GroupName="Guess" Grid.Row="1"/>
        <Button x:Name="btn_Guess" Content="Guess" HorizontalAlignment="Left" Margin="160,164.25,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Guess_Click" Grid.Row="1"/>
        <TextBlock x:Name="tbk_WinLoose" HorizontalAlignment="Left" Margin="126,212.25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="132" Grid.Row="1" TextAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBlock x:Name="tbk_Number2" HorizontalAlignment="Left" Margin="85,129.25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="tbk_Instruct" HorizontalAlignment="Left" Margin="60,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="60" Width="266" Grid.Row="1" TextAlignment="Center"/>

    </Grid>
</Window>
